
 /$$$$$$$$ /$$      /$$ /$$$$$$$  /$$$$$$$                      
|__  $$__/| $$  /$ | $$| $$__  $$| $$__  $$                     
   | $$   | $$ /$$$| $$| $$  \ $$| $$  \ $$                     
   | $$   | $$/$$ $$ $$| $$$$$$$/| $$$$$$$/                     
   | $$   | $$$$_  $$$$| $$__  $$| $$____/                      
   | $$   | $$$/ \  $$$| $$  \ $$| $$                           
   | $$   | $$/   \  $$| $$  | $$| $$                           
   |__/   |__/     \__/|__/  |__/|__/                           
 /$$$$$$$                                                       
| $$__  $$                                                      
| $$  \ $$ /$$   /$$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
| $$  | $$| $$  | $$| $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  | $$| $$ \ $$ \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$  | $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$_____/| $$      
| $$$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/|  $$$$$$$| $$      
|_______/  \______/ |__/ |__/ |__/| $$____/  \_______/|__/      
                                  | $$                          
                                  | $$                          
                                  |__/                          
